NODE_ENV="production" # "production" or "development"

BACKEND_DEV_URL="http://localhost:4000"
BACKEND_PROD_URL="Deployed_URL"

FACULTY_MATRIX_REFERENCE_FILE_URL = "GOOGLE_SHEETS_URL"
STUDENT_DATA_REFERENCE_FILE_URL = "GOOGLE_SHEETS_URL"
FACULTY_DATA_REFERENCE_FILE_URL = "GOOGLE_SHEETS_URL"
SUBJECT_DATA_REFERENCE_FILE_URL = "GOOGLE_SHEETS_URL"